### ISSUE TITLE
ERROR PARSING DOT CODE Warning: Unable to reclaim box space in spline routing for edge

### ISSUE THREAD

**Issue by DaikiMaekawa** [ros-visualization/executive_smach_visualization#27]
ROS Kinetic, Ubuntu 16.04

$ uname -a
Linux daikimaekawa-ThinkPad-X230 4.4.0-154-generic #181-Ubuntu SMP Tue Jun 25 05:29:03 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux

$ dot -V
dot - graphviz version 2.38.0 (20140413.2041)

**Comment by DaikiMaekawa** [comment]
I got the following error in some circumstances. 

```
wxversion 2.8 is not installed, installed versions are ['3.0-gtk2']
wxversion 2.8 is not installed, installed versions are ['3.0-gtk2']

(smach_viewer.py:4060): Gtk-WARNING **: gtk_disable_setlocale() must be called before gtk_init()
*** Error in `dot': free(): invalid next size (fast): 0x000000000154c270 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7ff35a6807e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7ff35a68937a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7ff35a68d53c]
/usr/lib/libgvc.so.6(+0x42eac)[0x7ff35ac2aeac]
/usr/lib/graphviz/libgvplugin_dot_layout.so.6(+0x1d6e7)[0x7ff3555036e7]
/usr/lib/graphviz/libgvplugin_dot_layout.so.6(+0x1aed6)[0x7ff355500ed6]
/usr/lib/graphviz/libgvplugin_dot_layout.so.6(+0xbabd)[0x7ff3554f1abd]
/usr/lib/graphviz/libgvplugin_dot_layout.so.6(dot_layout+0x338)[0x7ff3554f2158]
/usr/lib/libgvc.so.6(gvLayoutJobs+0xd2)[0x7ff35ac07e82]
dot[0x400f6f]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7ff35a629830]
dot[0x401009]
======= Memory map: ========
00400000-00402000 r-xp 00000000 103:04 2977248                           /usr/bin/dot
00601000-00602000 r--p 00001000 103:04 2977248                           /usr/bin/dot
00602000-00603000 rw-p 00002000 103:04 2977248                           /usr/bin/dot
01311000-016e0000 rw-p 00000000 00:00 0                                  [heap]
7ff350000000-7ff350021000 rw-p 00000000 00:00 0 
7ff350021000-7ff354000000 ---p 00000000 00:00 0 
7ff3552d0000-7ff3552e6000 r-xp 00000000 103:04 3253972                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff3552e6000-7ff3554e5000 ---p 00016000 103:04 3253972                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff3554e5000-7ff3554e6000 rw-p 00015000 103:04 3253972                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff3554e6000-7ff35550a000 r-xp 00000000 103:04 3760561                   /usr/lib/graphviz/libgvplugin_dot_layout.so.6.0.0
7ff35550a000-7ff35570a000 ---p 00024000 103:04 3760561                   /usr/lib/graphviz/libgvplugin_dot_layout.so.6.0.0
7ff35570a000-7ff35570b000 r--p 00024000 103:04 3760561                   /usr/lib/graphviz/libgvplugin_dot_layout.so.6.0.0
7ff35570b000-7ff35570c000 rw-p 00025000 103:04 3760561                   /usr/lib/graphviz/libgvplugin_dot_layout.so.6.0.0
7ff35570c000-7ff355714000 rw-p 00000000 00:00 0 
7ff355714000-7ff35572e000 r-xp 00000000 103:04 3760560                   /usr/lib/graphviz/libgvplugin_core.so.6.0.0
7ff35572e000-7ff35592d000 ---p 0001a000 103:04 3760560                   /usr/lib/graphviz/libgvplugin_core.so.6.0.0
7ff35592d000-7ff35592e000 r--p 00019000 103:04 3760560                   /usr/lib/graphviz/libgvplugin_core.so.6.0.0
7ff35592e000-7ff355932000 rw-p 0001a000 103:04 3760560                   /usr/lib/graphviz/libgvplugin_core.so.6.0.0
7ff355932000-7ff355938000 r-xp 00000000 103:04 2985210                   /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
7ff355938000-7ff355b38000 ---p 00006000 103:04 2985210                   /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
7ff355b38000-7ff355b39000 r--p 00006000 103:04 2985210                   /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
7ff355b39000-7ff355b3a000 rw-p 00007000 103:04 2985210                   /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
7ff355b3a000-7ff355b5e000 r-xp 00000000 103:04 2985514                   /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7ff355b5e000-7ff355d5d000 ---p 00024000 103:04 2985514                   /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7ff355d5d000-7ff355d5f000 r--p 00023000 103:04 2985514                   /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7ff355d5f000-7ff355d60000 rw-p 00025000 103:04 2985514                   /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7ff355d60000-7ff355d65000 r-xp 00000000 103:04 2984960                   /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7ff355d65000-7ff355f64000 ---p 00005000 103:04 2984960                   /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7ff355f64000-7ff355f65000 r--p 00004000 103:04 2984960                   /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7ff355f65000-7ff355f66000 rw-p 00005000 103:04 2984960                   /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7ff355f66000-7ff355f68000 r-xp 00000000 103:04 2984949                   /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7ff355f68000-7ff356168000 ---p 00002000 103:04 2984949                   /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7ff356168000-7ff356169000 r--p 00002000 103:04 2984949                   /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7ff356169000-7ff35616a000 rw-p 00003000 103:04 2984949                   /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7ff35616a000-7ff3561d8000 r-xp 00000000 103:04 3254063                   /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7ff3561d8000-7ff3563d8000 ---p 0006e000 103:04 3254063                   /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7ff3563d8000-7ff3563d9000 r--p 0006e000 103:04 3254063                   /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7ff3563d9000-7ff3563da000 rw-p 0006f000 103:04 3254063                   /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7ff3563da000-7ff3563e1000 r-xp 00000000 103:04 2985339                   /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7ff3563e1000-7ff3565e0000 ---p 00007000 103:04 2985339                   /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7ff3565e0000-7ff3565e1000 r--p 00006000 103:04 2985339                   /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7ff3565e1000-7ff3565e2000 rw-p 00007000 103:04 2985339                   /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7ff3565e2000-7ff3565ea000 r-xp 00000000 103:04 2986143                   /usr/lib/x86_64-linux-gnu/libthai.so.0.2.4
7ff3565ea000-7ff3567e9000 ---p 00008000 103:04 2986143                   /usr/lib/x86_64-linux-gnu/libthai.so.0.2.4
7ff3567e9000-7ff3567ea000 r--p 00007000 103:04 2986143                   /usr/lib/x86_64-linux-gnu/libthai.so.0.2.4
7ff3567ea000-7ff3567eb000 rw-p 00008000 103:04 2986143                   /usr/lib/x86_64-linux-gnu/libthai.so.0.2.4
7ff3567eb000-7ff356847000 r-xp 00000000 103:04 2985602                   /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.10000.1
7ff356847000-7ff356a47000 ---p 0005c000 103:04 2985602                   /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.10000.1
7ff356a47000-7ff356a48000 r--p 0005c000 103:04 2985602                   /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.10000.1
7ff356a48000-7ff356a49000 rw-p 0005d000 103:04 2985602                   /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.10000.1
7ff356a49000-7ff356a50000 r-xp 00000000 103:04 3252456                   /lib/x86_64-linux-gnu/librt-2.23.so
7ff356a50000-7ff356c4f000 ---p 00007000 103:04 3252456                   /lib/x86_64-linux-gnu/librt-2.23.so
7ff356c4f000-7ff356c50000 r--p 00006000 103:04 3252456                   /lib/x86_64-linux-gnu/librt-2.23.so
7ff356c50000-7ff356c51000 rw-p 00007000 103:04 3252456                   /lib/x86_64-linux-gnu/librt-2.23.so
7ff356c51000-7ff356c62000 r-xp 00000000 103:04 2984962                   /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7ff356c62000-7ff356e61000 ---p 00011000 103:04 2984962                   /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7ff356e61000-7ff356e62000 r--p 00010000 103:04 2984962                   /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7ff356e62000-7ff356e63000 rw-p 00011000 103:04 2984962                   /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7ff356e63000-7ff356f98000 r-xp 00000000 103:04 2986459                   /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7ff356f98000-7ff357198000 ---p 00135000 103:04 2986459                   /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7ff357198000-7ff357199000 r--p 00135000 103:04 2986459                   /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7ff357199000-7ff35719d000 rw-p 00136000 103:04 2986459                   /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7ff35719d000-7ff3571a6000 r-xp 00000000 103:04 2984984                   /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7ff3571a6000-7ff3573a5000 ---p 00009000 103:04 2984984                   /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7ff3573a5000-7ff3573a6000 r--p 00008000 103:04 2984984                   /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7ff3573a6000-7ff3573a7000 rw-p 00009000 103:04 2984984                   /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7ff3573a7000-7ff3573c8000 r-xp 00000000 103:04 2986373                   /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7ff3573c8000-7ff3575c7000 ---p 00021000 103:04 2986373                   /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7ff3575c7000-7ff3575c8000 r--p 00020000 103:04 2986373                   /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7ff3575c8000-7ff3575c9000 rw-p 00021000 103:04 2986373                   /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7ff3575c9000-7ff3575d1000 r-xp 00000000 103:04 2986359                   /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7ff3575d1000-7ff3577d1000 ---p 00008000 103:04 2986359                   /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7ff3577d1000-7ff3577d2000 r--p 00008000 103:04 2986359                   /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7ff3577d2000-7ff3577d3000 rw-p 00009000 103:04 2986359                   /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7ff3577d3000-7ff3577d5000 r-xp 00000000 103:04 2986363                   /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7ff3577d5000-7ff3579d5000 ---p 00002000 103:04 2986363                   /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7ff3579d5000-7ff3579d6000 r--p 00002000 103:04 2986363                   /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7ff3579d6000-7ff3579d7000 rw-p 00003000 103:04 2986363                   /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7ff3579d7000-7ff3579fb000 r-xp 00000000 103:04 3254075                   /lib/x86_64-linux-gnu/libpng12.so.0.54.0
7ff3579fb000-7ff357bfa000 ---p 00024000 103:04 3254075                   /lib/x86_64-linux-gnu/libpng12.so.0.54.0
7ff357bfa000-7ff357bfb000 r--p 00023000 103:04 3254075                   /lib/x86_64-linux-gnu/libpng12.so.0.54.0
7ff357bfb000-7ff357bfc000 rw-p 00024000 103:04 3254075                   /lib/x86_64-linux-gnu/libpng12.so.0.54.0
7ff357bfc000-7ff357c9b000 r-xp 00000000 103:04 2985938                   /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.33.6
7ff357c9b000-7ff357e9b000 ---p 0009f000 103:04 2985938                   /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.33.6
7ff357e9b000-7ff357ea3000 r--p 0009f000 103:04 2985938                   /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.33.6
7ff357ea3000-7ff357ea4000 rw-p 000a7000 103:04 2985938                   /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.33.6
7ff357ea4000-7ff357ebc000 r-xp 00000000 103:04 3252460                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7ff357ebc000-7ff3580bb000 ---p 00018000 103:04 3252460                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7ff3580bb000-7ff3580bc000 r--p 00017000 103:04 3252460                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7ff3580bc000-7ff3580bd000 rw-p 00018000 103:04 3252460                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7ff3580bd000-7ff3580c1000 rw-p 00000000 00:00 0 
7ff3580c1000-7ff358165000 r-xp 00000000 103:04 2985387                   /usr/lib/x86_64-linux-gnu/libfreetype.so.6.12.1
7ff358165000-7ff358364000 ---p 000a4000 103:04 2985387                   /usr/lib/x86_64-linux-gnu/libfreetype.so.6.12.1
7ff358364000-7ff35836a000 r--p 000a3000 103:04 2985387                   /usr/lib/x86_64-linux-gnu/libfreetype.so.6.12.1
7ff35836a000-7ff35836b000 rw-p 000a9000 103:04 2985387                   /usr/lib/x86_64-linux-gnu/libfreetype.so.6.12.1
7ff35836b000-7ff3583a8000 r-xp 00000000 103:04 2985353                   /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0
7ff3583a8000-7ff3585a7000 ---p 0003d000 103:04 2985353                   /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0
7ff3585a7000-7ff3585a9000 r--p 0003c000 103:04 2985353                   /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0
7ff3585a9000-7ff3585ae000 rw-p 0003e000 103:04 2985353                   /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0
7ff3585ae000-7ff3586bd000 r-xp 00000000 103:04 3252313                   /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2
7ff3586bd000-7ff3588bc000 ---p 0010f000 103:04 3252313                   /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2
7ff3588bc000-7ff3588bd000 r--p 0010e000 103:04 3252313                   /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2
7ff3588bd000-7ff3588be000 rw-p 0010f000 103:04 3252313                   /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2
7ff3588be000-7ff3588bf000 rw-p 00000000 00:00 0 
7ff3588bf000-7ff358911000 r-xp 00000000 103:04 2983150                   /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2
7ff358911000-7ff358b10000 ---p 00052000 103:04 2983150                   /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2
7ff358b10000-7ff358b11000 r--p 00051000 103:04 2983150                   /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2
7ff358b11000-7ff358b12000 rw-p 00052000 103:04 2983150                   /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2
7ff358b12000-7ff358b5b000 r-xp 00000000 103:04 2985908                   /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.3800.1
7ff358b5b000-7ff358d5b000 ---p 00049000 103:04 2985908                   /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.3800.1
7ff358d5b000-7ff358d5d000 r--p 00049000 103:04 2985908                   /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.3800.1
7ff358d5d000-7ff358d5e000 rw-p 0004b000 103:04 2985908                   /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.3800.1
7ff358d5e000-7ff358d72000 r-xp 00000000 103:04 2985912                   /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.3800.1
7ff358d72000-7ff358f72000 ---p 00014000 103:04 2985912                   /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.3800.1
7ff358f72000-7ff358f73000 r--p 00014000 103:04 2985912                   /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.3800.1
7ff358f73000-7ff358f74000 rw-p 00015000 103:04 2985912                   /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.3800.1
7ff358f74000-7ff359082000 r-xp 00000000 103:04 2985112                   /usr/lib/x86_64-linux-gnu/libcairo.so.2.11400.6
7ff359082000-7ff359282000 ---p 0010e000 103:04 2985112                   /usr/lib/x86_64-linux-gnu/libcairo.so.2.11400.6
7ff359282000-7ff359285000 r--p 0010e000 103:04 2985112                   /usr/lib/x86_64-linux-gnu/libcairo.so.2.11400.6
7ff359285000-7ff359286000 rw-p 00111000 103:04 2985112                   /usr/lib/x86_64-linux-gnu/libcairo.so.2.11400.6
7ff359286000-7ff359288000 rw-p 00000000 00:00 0 
7ff359288000-7ff359294000 r-xp 00000000 103:04 2985910                   /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.3800.1
7ff359294000-7ff359493000 ---p 0000c000 103:04 2985910                   /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.3800.1
7ff359493000-7ff359494000 r--p 0000b000 103:04 2985910                   /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.3800.1
7ff359494000-7ff359495000 rw-p 0000c000 103:04 2985910                   /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.3800.1
7ff359495000-7ff35949e000 r-xp 00000000 103:04 3760564                   /usr/lib/graphviz/libgvplugin_pango.so.6.0.0
7ff35949e000-7ff35969d000 ---p 00009000 103:04 3760564                   /usr/lib/graphviz/libgvplugin_pango.so.6.0.0
7ff35969d000-7ff35969e000 r--p 00008000 103:04 3760564                   /usr/lib/graphviz/libgvplugin_pango.so.6.0.0
7ff35969e000-7ff3596a0000 rw-p 00009000 103:04 3760564                   /usr/lib/graphviz/libgvplugin_pango.so.6.0.0
7ff3596a0000-7ff3596a3000 r-xp 00000000 103:04 3252458                   /lib/x86_64-linux-gnu/libdl-2.23.so
7ff3596a3000-7ff3598a2000 ---p 00003000 103:04 3252458                   /lib/x86_64-linux-gnu/libdl-2.23.so
7ff3598a2000-7ff3598a3000 r--p 00002000 103:04 3252458                   /lib/x86_64-linux-gnu/libdl-2.23.so
7ff3598a3000-7ff3598a4000 rw-p 00003000 103:04 3252458                   /lib/x86_64-linux-gnu/libdl-2.23.so
7ff3598a4000-7ff3599ac000 r-xp 00000000 103:04 3252476                   /lib/x86_64-linux-gnu/libm-2.23.so
7ff3599ac000-7ff359bab000 ---p 00108000 103:04 3252476                   /lib/x86_64-linux-gnu/libm-2.23.so
7ff359bab000-7ff359bac000 r--p 00107000 103:04 3252476                   /lib/x86_64-linux-gnu/libm-2.23.so
7ff359bac000-7ff359bad000 rw-p 00108000 103:04 3252476                   /lib/x86_64-linux-gnu/libm-2.23.so
7ff359bad000-7ff359bc6000 r-xp 00000000 103:04 3254125                   /lib/x86_64-linux-gnu/libz.so.1.2.8
7ff359bc6000-7ff359dc5000 ---p 00019000 103:04 3254125                   /lib/x86_64-linux-gnu/libz.so.1.2.8
7ff359dc5000-7ff359dc6000 r--p 00018000 103:04 3254125                   /lib/x86_64-linux-gnu/libz.so.1.2.8
7ff359dc6000-7ff359dc7000 rw-p 00019000 103:04 3254125                   /lib/x86_64-linux-gnu/libz.so.1.2.8
7ff359dc7000-7ff359ded000 r-xp 00000000 103:04 3252315                   /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7ff359ded000-7ff359fed000 ---p 00026000 103:04 3252315                   /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7ff359fed000-7ff359fef000 r--p 00026000 103:04 3252315                   /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7ff359fef000-7ff359ff0000 rw-p 00028000 103:04 3252315                   /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7ff359ff0000-7ff359ff7000 r-xp 00000000 103:04 2977231                   /usr/lib/libpathplan.so.4.0.0
7ff359ff7000-7ff35a1f6000 ---p 00007000 103:04 2977231                   /usr/lib/libpathplan.so.4.0.0
7ff35a1f6000-7ff35a1f7000 r--p 00006000 103:04 2977231                   /usr/lib/libpathplan.so.4.0.0
7ff35a1f7000-7ff35a1f8000 rw-p 00007000 103:04 2977231                   /usr/lib/libpathplan.so.4.0.0
7ff35a1f8000-7ff35a1fe000 r-xp 00000000 103:04 2977227                   /usr/lib/libcdt.so.5.0.0
7ff35a1fe000-7ff35a3fd000 ---p 00006000 103:04 2977227                   /usr/lib/libcdt.so.5.0.0
7ff35a3fd000-7ff35a3fe000 r--p 00005000 103:04 2977227                   /usr/lib/libcdt.so.5.0.0
7ff35a3fe000-7ff35a3ff000 rw-p 00006000 103:04 2977227                   /usr/lib/libcdt.so.5.0.0
7ff35a3ff000-7ff35a408000 r-xp 00000000 103:04 2985743                   /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7ff35a408000-7ff35a607000 ---p 00009000 103:04 2985743                   /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7ff35a607000-7ff35a608000 r--p 00008000 103:04 2985743                   /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7ff35a608000-7ff35a609000 rw-p 00009000 103:04 2985743                   /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7ff35a609000-7ff35a7c9000 r-xp 00000000 103:04 3252473                   /lib/x86_64-linux-gnu/libc-2.23.so
7ff35a7c9000-7ff35a9c9000 ---p 001c0000 103:04 3252473                   /lib/x86_64-linux-gnu/libc-2.23.so
7ff35a9c9000-7ff35a9cd000 r--p 001c0000 103:04 3252473                   /lib/x86_64-linux-gnu/libc-2.23.so
7ff35a9cd000-7ff35a9cf000 rw-p 001c4000 103:04 3252473                   /lib/x86_64-linux-gnu/libc-2.23.so
7ff35a9cf000-7ff35a9d3000 rw-p 00000000 00:00 0 
7ff35a9d3000-7ff35a9e7000 r-xp 00000000 103:04 2977229                   /usr/lib/libcgraph.so.6.0.0
7ff35a9e7000-7ff35abe6000 ---p 00014000 103:04 2977229                   /usr/lib/libcgraph.so.6.0.0
7ff35abe6000-7ff35abe7000 r--p 00013000 103:04 2977229                   /usr/lib/libcgraph.so.6.0.0
7ff35abe7000-7ff35abe8000 rw-p 00014000 103:04 2977229                   /usr/lib/libcgraph.so.6.0.0
7ff35abe8000-7ff35ac71000 r-xp 00000000 103:04 2977233                   /usr/lib/libgvc.so.6.0.0
7ff35ac71000-7ff35ae70000 ---p 00089000 103:04 2977233                   /usr/lib/libgvc.so.6.0.0
7ff35ae70000-7ff35ae71000 r--p 00088000 103:04 2977233                   /usr/lib/libgvc.so.6.0.0
7ff35ae71000-7ff35ae81000 rw-p 00089000 103:04 2977233                   /usr/lib/libgvc.so.6.0.0
7ff35ae81000-7ff35ae82000 rw-p 00000000 00:00 0 
7ff35ae82000-7ff35aea8000 r-xp 00000000 103:04 3252459                   /lib/x86_64-linux-gnu/ld-2.23.so
7ff35afdb000-7ff35afdc000 rw-p 00000000 00:00 0 
7ff35afdc000-7ff35aff5000 r--p 00000000 103:04 3089668                   /usr/share/fonts/type1/gsfonts/n021003l.pfb
7ff35aff5000-7ff35aff6000 r--s 00000000 103:04 20766737                  /var/cache/fontconfig/087e1975ba9a574b140bb1df193bf770-le64.cache-6
7ff35aff6000-7ff35b001000 r--s 00000000 103:04 17596509                  /var/cache/fontconfig/945677eb7aeaf62f1d50efc3fb3ec7d8-le64.cache-6
7ff35b001000-7ff35b007000 r--s 00000000 103:04 17596491                  /var/cache/fontconfig/2cd17615ca594fa2959ae173292e504c-le64.cache-6
7ff35b007000-7ff35b008000 r--s 00000000 103:04 17596488                  /var/cache/fontconfig/0d8c3b2ac0904cb8a57a757ad11a4a08-le64.cache-6
7ff35b008000-7ff35b00c000 r--s 00000000 103:04 20766726                  /var/cache/fontconfig/6d41288fd70b0be22e8c3a91e032eec0-le64.cache-6
7ff35b00c000-7ff35b010000 r--s 00000000 103:04 20766725                  /var/cache/fontconfig/de156ccd2eddbdc19d37a45b8b2aac9c-le64.cache-6
7ff35b010000-7ff35b025000 r--s 00000000 103:04 17596485                  /var/cache/fontconfig/04aabc0a78ac019cf9454389977116d2-le64.cache-6
7ff35b025000-7ff35b026000 r--s 00000000 103:04 17596490                  /var/cache/fontconfig/1ac9eb803944fde146138c791f5cc56a-le64.cache-6
7ff35b026000-7ff35b02b000 r--s 00000000 103:04 20766732                  /var/cache/fontconfig/eb48934c523a49add3824bfad8846c40-le64.cache-6
7ff35b02b000-7ff35b030000 r--s 00000000 103:04 20766731                  /var/cache/fontconfig/385c0604a188198f04d133e54aba7fe7-le64.cache-6
7ff35b030000-7ff35b031000 r--s 00000000 103:04 17596522                  /var/cache/fontconfig/dc05db6664285cc2f12bf69c139ae4c3-le64.cache-6
7ff35b031000-7ff35b034000 r--s 00000000 103:04 17596505                  /var/cache/fontconfig/767a8244fc0220cfb567a839d0392e0b-le64.cache-6
7ff35b034000-7ff35b039000 r--s 00000000 103:04 17596508                  /var/cache/fontconfig/8801497958630a81b71ace7c5f9b32a8-le64.cache-6
7ff35b039000-7ff35b03d000 r--s 00000000 103:04 20766724                  /var/cache/fontconfig/c57959a16110560c8d0fcea73374aeeb-le64.cache-6
7ff35b03d000-7ff35b044000 r--s 00000000 103:04 17596492                  /var/cache/fontconfig/3047814df9a2f067bd2d96a2b9c36e5a-le64.cache-6
7ff35b044000-7ff35b04c000 r--s 00000000 103:04 20766723                  /var/cache/fontconfig/bf3b770c553c462765856025a94f1ce6-le64.cache-6
7ff35b04c000-7ff35b052000 r--s 00000000 103:04 17596513                  /var/cache/fontconfig/b47c4e1ecd0709278f4910c18777a504-le64.cache-6
7ff35b052000-7ff35b059000 rw-p 00000000 00:00 0 
7ff35b059000-7ff35b05a000 r--s 00000000 103:04 17599648                  /var/cache/fontconfig/4794a0821666d79190d59a36cb4f44b5-le64.cache-6
7ff35b05a000-7ff35b05b000 r--s 00000000 103:04 17596515                  /var/cache/fontconfig/bab58bb527bb656aaa9f116d68a48d89-le64.cache-6
7ff35b05b000-7ff35b05c000 r--s 00000000 103:04 17596499                  /var/cache/fontconfig/56cf4f4769d0f4abc89a4895d7bd3ae1-le64.cache-6
7ff35b05c000-7ff35b05d000 r--s 00000000 103:04 17596514                  /var/cache/fontconfig/b9d506c9ac06c20b433354fa67a72993-le64.cache-6
7ff35b05d000-7ff35b070000 r--s 00000000 103:04 17596519                  /var/cache/fontconfig/d52a8644073d54c13679302ca1180695-le64.cache-6
7ff35b070000-7ff35b071000 r--s 00000000 103:04 17596498                  /var/cache/fontconfig/551ecf3b0e8b0bca0f25c0944f561853-le64.cache-6
7ff35b071000-7ff35b072000 r--s 00000000 103:04 20766736                  /var/cache/fontconfig/8a687c406b77f27d99abfeeba937fcce-le64.cache-6
7ff35b072000-7ff35b07d000 r--s 00000000 103:04 17604518                  /var/cache/fontconfig/d589a48862398ed80a3d6066f4f56f4c-le64.cache-6
7ff35b07d000-7ff35b07e000 r--s 00000000 103:04 17596493                  /var/cache/fontconfig/30829fa25452a46451e813d634d7f916-le64.cache-6
7ff35b07e000-7ff35b07f000 r--s 00000000 103:04 17596487                  /var/cache/fontconfig/0c9eb80ebd1c36541ebe2852d3bb0c49-le64.cache-6
7ff35b07f000-7ff35b082000 r--s 00000000 103:04 17596504                  /var/cache/fontconfig/75114ca45c98e8a441da0ff356701271-le64.cache-6
7ff35b082000-7ff35b08d000 r--s 00000000 103:04 17596507                  /var/cache/fontconfig/83bf95040141907cd45bb53cf7c1c148-le64.cache-6
7ff35b08d000-7ff35b09f000 r--s 00000000 103:04 17596511                  /var/cache/fontconfig/9b89f8e3dae116d678bbf48e5f21f69b-le64.cache-6
7ff35b09f000-7ff35b0a0000 r--s 00000000 103:04 20766733                  /var/cache/fontconfig/c277e94e32b20404286a1ddafa5a80f0-le64.cache-6
7ff35b0a0000-7ff35b0a3000 r--s 00000000 103:04 17596523                  /var/cache/fontconfig/e13b20fdb08344e0e664864cc2ede53d-le64.cache-6
7ff35b0a3000-7ff35b0a7000 r--s 00000000 103:04 17596995                  /var/cache/fontconfig/7ef2298fde41cc6eeb7af42e48b7d293-le64.cache-6
7ff35b0a7000-7ff35b0a8000 r--p 00025000 103:04 3252459                   /lib/x86_64-linux-gnu/ld-2.23.so
7ff35b0a8000-7ff35b0a9000 rw-p 00026000 103:04 3252459                   /lib/x86_64-linux-gnu/ld-2.23.so
7ff35b0a9000-7ff35b0aa000 rw-p 00000000 00:00 0 
7ffce4c43000-7ffce4c65000 rw-p 00000000 00:00 0                          [stack]
7ffce4c65000-7ffce4c68000 r--p 00000000 00:00 0                          [vvar]
7ffce4c68000-7ffce4c6a000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
ERROR PARSING DOT CODE Warning: Unable to reclaim box space in spline routing for edge "COORDINATOR/EXECUTE_INTERACT" -> "COORDINATOR/ACTION/__proxy__". Something is probably seriously wrong.
Warning: Unable to reclaim box space in spline routing for edge "COORDINATOR/EXECUTE_CANCEL_INTERACT" -> "COORDINATOR/ACTION/__proxy__". Something is probably seriously wrong.
```

**Comment by DaikiMaekawa** [comment]
this issue seems to be related. https://github.com/ellson/MOTHBALLED-graphviz/issues/1284

**Comment by DaikiMaekawa** [comment]
This issue seems to be related to the problem I faced. https://github.com/ellson/MOTHBALLED-graphviz/issues/681

**Comment by DaikiMaekawa** [comment]
Once I manually upgraded `dot` from source code, the problem disappeared.

$ dot -V
dot - graphviz version 2.41.20170103.1755 (20170103.1755)
